<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>qwazr-binder</artifactId>
  <name>QWAZR Binder</name>
  <packaging>jar</packaging>
  <url>https://www.qwazr.com/search</url>

  <parent>
    <groupId>com.qwazr</groupId>
    <artifactId>qwazr-parent</artifactId>
    <version>1.5.2</version>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:qwazr/search.git</connection>
    <developerConnection>scm:git:git@github.com:qwazr/search.git</developerConnection>
    <url>git@github.com:qwazr/search.git</url>
    <tag>v1.5.2</tag>
  </scm>

  <issueManagement>
    <url>https://github.com/qwazr/search/issues</url>
  </issueManagement>

  <dependencies>
    <dependency>
      <groupId>com.qwazr</groupId>
      <artifactId>qwazr-utils</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
