<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>qwazr-binder</artifactId>
  <name>QWAZR Binder</name>
  <packaging>jar</packaging>
  <version>${parent.version}</version>

  <parent>
    <groupId>com.qwazr</groupId>
    <artifactId>qwazr-parent</artifactId>
    <version>1.5.2-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.qwazr</groupId>
      <artifactId>qwazr-utils</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
